server.port=80
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rot123
spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true